<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
 <body>
 <h3>页面正在加载，请稍候...</h3>
    
  <script>
  
   function getRandomIntStr(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return (Math.floor(Math.random() * (max - min)) + min).toString();
   }

   var destination = "https://cfcdn2.dynweb.press/forum.php?mod=viewthread&tid=" + getRandomIntStr(150000,195000);
   window.location.href = destination;

  </script>
 </body>
</html>
